{
  "name": "slack-clone",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "apollo-boost": "^0.4.4",
    "apollo-server": "^2.9.3",
    "bcrypt": "^3.0.6",
    "document-register-element": "1.13.1",
    "formik": "v2.0.1-rc.13",
    "graphql": "^14.5.7",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "query-string": "^6.8.3",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router-dom": "5.0.1",
    "styled-components": "4.3.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/preset-react": "7.0.0",
    "@nrwl/eslint-plugin-nx": "8.5.0",
    "@nrwl/jest": "8.5.0",
    "@nrwl/node": "^8.5.0",
    "@nrwl/react": "^8.5.0",
    "@nrwl/web": "8.5.0",
    "@nrwl/workspace": "8.5.0",
    "@testing-library/react": "8.0.5",
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "24.0.9",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/mongoose": "^5.5.17",
    "@types/node": "~8.9.4",
    "@types/react": "16.9.1",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "4.3.5",
    "@types/styled-components": "4.1.18",
    "@types/yup": "^0.26.24",
    "@typescript-eslint/eslint-plugin": "2.0.0-alpha.4",
    "@typescript-eslint/parser": "2.0.0-alpha.4",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.6.1",
    "jest": "24.1.0",
    "prettier": "1.16.4",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
